isatty(): <unistd.h>
int isatty(int fd);
	Функция isatty() проверяет, является ли fd дескриптором открытого файла,
	ссылающимся на терминал.

	return():
		isatty () возвращает 1, если fd - дескриптор открытого файла,
		ссылающийся на терминал; в противном случае возвращается 0, и errno
		устанавливается для указания ошибки.

	error():
		EBADF
			fd не является допустимым дескриптором файла.

        ENOTTY
			fd относится к файлу, отличному от терминала. На некоторых
			старых ядрах некоторые типы файлов приводили к ошибке EINVAL в этом
			случае (которая является POSIX, которая указывает на ошибку ENOTTY).


ioctl(): <sys/ioctl.h>
int ioctl(int fd, unsigned long request, ...);
	Системный вызов ioctl() манипулирует базовыми параметрами устройства специальных
	файлов. В частности, многие рабочие характеристики символьных специальных файлов
	(например, терминалов) могут управляться с помощью запросов ioctl(). Аргумент fd
	должен быть дескриптором открытого файла.

	Второй аргумент - это зависимый от устройства код запроса. Третий аргумент -
	нетипизированный указатель на память. Это традиционно char * argp (из дней до того,
	как void * был действительным C), и будет так назван для этого обсуждения.

	Запрос ioctl() закодировал в нем, является ли аргумент входным параметром или
	выходным параметром, и размер аргумента argp в байтах. Макросы и штрафы, используемые
	при указании запроса ioctl(), находятся в файле <sys/ioctl.h>.

	return():
		Обычно в случае успеха возвращается ноль. Несколько запросов ioctl() используют
		возвращаемое значение в качестве выходного параметра и возвращают неотрицательное
		значение в случае успеха. На ошибка, -1 возвращается, и errno устанавливается
		соответствующим образом.



getenv(): <stdlib.h>
char *getenv(const char *name);
	Функция getenv() ищет в списке среды имя переменной среды и возвращает указатель
	на соответствующую строку значения.

	Специфичная для GNU функция secure_getenv() аналогична getenv () за исключением
	того, что она возвращает NULL в случаях, когда требуется «безопасное выполнение».
	Безопасное исполнение требуется, если при загрузке программы, вызываемой вызывающим
	процессом, выполнялось одно из следующих условий:

	* эффективный идентификатор пользователя процесса не совпадает с его реальным
	идентификатором пользователя, или эффективный идентификатор группы процесса не
	совпадает с его реальным идентификатором группы (обычно это результат выполнения
	программы set-user-ID или set-group-ID);

	* эффективный бит возможностей был установлен в исполняемом файле; или

	* процесс имеет непустой набор разрешенных возможностей.

	Безопасное выполнение также может потребоваться, если оно запускается некоторыми
	модулями безопасности Linux.

	Функция secure_getenv () предназначена для использования в библиотеках общего
	назначения, чтобы избежать уязвимостей, которые могут возникнуть, если set-user-ID
	или set-group-ID
	Программы случайно доверились окружающей среде.

	return():
		Функция getenv() возвращает указатель на значение в среде или NULL, если совпадения
		нет.



tcsetattr(): <termios.h>, <unistd.h>
tcgetattr():
	int tcsetattr(int fd, int optional_actions, const struct termios *termios_p);
	int tcgetattr(int fd, struct termios *termios_p);

	Функции termios описывают общий интерфейс терминала, который предоставляется для
	управления асинхронными коммуникационными портами.

	struct termios:;
	Многие из описанных здесь функций имеют аргумент termios_p, который является
	указателем на структуру termios. Эта структура содержит по крайней мере Участники:

		tcflag_t c_iflag; / * режимы ввода * /
		tcflag_t c_oflag; / * режимы вывода * /
		tcflag_t c_cflag; / * режимы управления * /
		tcflag_t c_lflag; / * локальные режимы * /
		cc_t c_cc [NCCS]; /* специальные символы */

	Значения, которые могут быть назначены этим полям, описаны ниже. В случае первых
	четырех полей битовой маски, определения некоторых из.

	Связанные флаги, которые могут быть установлены, доступны только в том случае,
	если определен макрос тестирования конкретной функции (см. feature_test_macros (7)),
	как указано в скобках ("[]").

	В описаниях ниже «not in POSIX» означает, что значение не указано в POSIX.1-2001,
	а «XSI» означает, что значение указано в POSIX.1-2001 как часть расширения XSI.

	Получение и изменение настроек терминала:
			tcgetattr () получает параметры, связанные с объектом, на который ссылается
			fd, и сохраняет их в структуре termios, на которую ссылается termios_p.
			Эта функция может быть вызван из фонового процесса; однако терминальные
			атрибуты могут впоследствии быть изменены с помощью процесса переднего плана.

			tcsetattr () устанавливает параметры, связанные с терминалом (если не требуется
			поддержка базового оборудования, которое недоступно) из структура termios,
			на которую ссылается termios_p. Необязательные действия указывают, когда
			изменения вступают в силу:

			TCSANOW
				изменение происходит немедленно.

			TCSADRAIN
				изменение происходит после того, как все выходные данные, записанные в
				fd, были переданы. Эта опция должна использоваться при изменении параметров,
				влияющих на вывод.

			TCSAFLUSH
				изменение происходит после того, как все выходные данные, записанные в
				объект, на который ссылается fd, были переданы, и все входные данные,
				которые были получены, но не прочитаны будут отменены до внесения изменений.
	return():
		cfgetispeed() возвращает скорость ввода данных, сохраненную в структуре termios.

		cfgetospeed() возвращает скорость передачи данных, сохраненную в структуре termios.

		Все остальные функции возвращают:

		0 в случае успеха

		-1 в случае ошибки и установите errno для указания ошибки.

		Обратите внимание, что tcsetattr() возвращает успех, если любое из запрошенных
		изменений может быть успешно выполнено. Поэтому при внесении нескольких изменений
		это можетbнеобходимо выполнить этот вызов с дальнейшим вызовом tcgetattr(),
		чтобы убедиться, что все изменения были выполнены успешно.



